# OSC.Net

./: LICENSE  README.md
src/: OSC.Net.sln
src/OSC.Net/: CameraClient.cs  Commands.CaptureMode.cs  Commands.DateTime.cs  Commands.TakePicture.cs  Commands.cs  HttpClientExtensions.cs  HttpClientFactoryHandler.cs  ICameraClient.cs  OSC.Net.csproj
src/OSC.Net.Console/: OSC.Net.Console.csproj  Program.cs
src/OSC.Net/Http/: HttpClientExtensions.cs  HttpClientFactoryHandler.cs
src/OSC.Net/IO/: CreateFileHandler.cs
src/OSC.Net/LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs
src/OSC.Net/Model/: CaptureMode.cs  Error.cs
src/OSC.Net/Model/GetCaptureMode/: Options.cs  Result.cs  Results.cs
src/OSC.Net/Model/GetDateTime/: Options.cs
src/OSC.Net/Model/GetOptions/: Result.cs  Results.cs
src/OSC.Net/Model/SetCaptureMode/: Result.cs
src/OSC.Net/Model/SetOptions/: Result.cs
src/OSC.Net/Model/TakePicture/: Progress.cs  Result.cs
src/OSC.Net/Model/TakePicture/Status/: Result.cs  Results.cs
