<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>devlead</Authors>
    <Description>Open Spherical Camera API</Description>
    <Copyright>Mattias Karlsson</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes />
    <PackageTags>Open Spherical Camera API</PackageTags>
    <PackageProjectUrl>https://github.com/OSC-Net/OSC.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OSC-Net/OSC.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>ocs-net-medium.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ocs-net-medium.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
